{
  "name": "lime-tracker",
  "version": "1.0.33",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=en --host 0.0.0.0 --disable-host-check",
    "start-pl": "ng serve --configuration=pl --host 0.0.0.0 --disable-host-check",
    "build": "ng build --delete-output-path",
    "postbuild": "node scripts/postbuild.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-debug": "ng test --browsers=ChromeDebug",
    "firebase-emulator": "firebase emulators:start --only firestore,auth --import test-data",
    "i18n-extract": "ng extract-i18n --output-path src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.5",
    "@angular/material": "^18.0.0",
    "@angular/material-moment-adapter": "^18.0.0",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "@angular/service-worker": "^18.0.5",
    "apexcharts": "^3.49.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "ng-apexcharts": "^1.11.0",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.5",
    "@angular/localize": "^18.0.5",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.16",
    "firebase-tools": "^13.6.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.3",
    "xml2js": "^0.6.2"
  }
}
