// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node.
{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "mounts": ["source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"],
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest",
      "jdkDistro": "open",
      "gradleVersion": "latest",
      "mavenVersion": "latest",
      "antVersion": "latest",
      "groovyVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/angular-cli:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {
      "version": "latest"
    },
    "ghcr.io/kreemer/features/chrometesting:1": {},
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {}
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "manux54.angular-localization-helper",
        "dbaeumer.vscode-eslint",
        "VisualStudioExptTeam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions"
      ]
    }
  },
  "remoteEnv": {
    "CHROME_BIN": "/usr/local/bin/chrome"
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
